/*https://coolors.co/335c67-fff3b0-90c2e7-9e2a2b-450709*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: 'Work Sans';
    width: 100%;
    margin: 0 auto; 
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
header{
    display: flex;
    background-color: #335C67;
    height: auto;
    width:100%;
    justify-content: space-between;
    margin: 0 auto;
    transition: padding 350ms ease-in-out;
}
.apple-icon{
    filter: grayscale(100%) brightness(500%);
    padding-right: 20px;
    padding-left: 15px;
    scale: 200%;
    position: absolute;
}
.page-title{
    justify-self: flex-start;
    color: #FFFF;
    padding-left: 20px;
    margin-top: 23px;
    display: flex;
}
.title{
    margin-left: 70px;
}
.nav-collapse{
    justify-self: flex-end;
    font-size: 30px;
    padding: 15px;
    transition: all 350ms ease-in-out;
}
a{
    text-decoration: none;
    color:#FFFF;
}
main{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 97%;
    padding: 15px;
    gap: 30px;
}
.welcome-card{
    display: flex;
    align-items: center;
    width: 97%;
    color: #450709;
    background-color: #90C2E7;
    border-radius: 15px;
    border-top: 10px solid;
    border-color: #335C67;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h1{
    font-size: 35px;
    text-align: center;
    padding: 20px;
}
.picture-card1{
    width: 97%;
    display: flex;
    flex-direction: column; 
}
figure{
    margin: 0;
    padding: 0;
}
figcaption{
    color: #335C67;
}
.picture1{
    height: 200px;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 15px;
}
.picture-card2{
    width: 97%;
}
.picture2{
    height: 200px;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 15px;
}
.standards{
    width: 97%;
    color: #450709;
    background-color: #90C2E7;
    border-radius: 15px;
    border-top: 10px solid;
    border-color: #335C67;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.words{
    padding: 15px;
}
li{
    font-size: 20px;
}
h2{
    text-align: center;
}
@keyframes get-bigger {
    0%{}
    100%{transform: scale(1.05);}
}
.picture1:hover, .picture1:focus{
    animation: get-bigger 350ms forwards;
}
.picture2:hover, .picture2:focus{
    animation: get-bigger 350ms forwards;
}
.standards{
    grid-row: 2/3;
    grid-column: 4/6;
}
footer{
    background-color: #450709;
    color: #fff;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: auto;
}
.footer-text{
    padding-left: 15px;
    font-size: 20px;
}
@media screen and (min-width: 750px) {
    
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }
    .welcome-card{
        grid-row: 1/2;
        grid-column: 1/3;
        height: 250px;
    }
    .picture-card1{
        grid-row: 1/2;
        grid-column: 3/6;
    }
    .picture-card2{
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .picture1, .picture2{
        height: 280px;
        border-radius: 5px;
    }
    .standards{
        grid-row: 2/3;
        grid-column: 4/6;
    }
}